{
  "id": "requirements",
  "documents": [
    {
      "id": "requirements",
      "guid": "05814125-c334-40e1-a707-5ac7faba1c62",
      "name": "requirements",
      "lastId": 16,
      "createdOn": "2018-04-09T19:52:16.575Z",
      "createdBy": {
        "name": "Sergey",
        "email": "pmswga@gmail.com",
        "company": ""
      },
      "lastChangedOn": "2018-04-09T20:07:24.215Z",
      "lastChangedBy": {
        "name": "Sergey",
        "email": "pmswga@gmail.com",
        "company": ""
      },
      "data": [
        {
          "id": "15",
          "guid": "ee0603b9-858f-433b-b684-31b76a8e48b4",
          "heading": "Общие требования",
          "history": [
            {
              "affectedNodeId": "#",
              "changedBy": {
                "company": "",
                "email": "pmswga@gmail.com",
                "name": "Sergey"
              },
              "changedOn": "2018-04-09T20:06:57.742Z",
              "docId": "requirements",
              "structureAction": "Create"
            },
            {
              "attributesChanged": {
                "heading": null
              },
              "changedBy": {
                "company": "",
                "email": "pmswga@gmail.com",
                "name": "Sergey"
              },
              "changedOn": "2018-04-09T20:07:06.296Z"
            }
          ],
          "children": [
            {
              "id": "16",
              "guid": "63591b29-ebf5-4712-bf74-716c27527a71",
              "heading": "Название программы",
              "text": "<p>Яндекс.Карты API</p>",
              "history": [
                {
                  "affectedNodeId": "15",
                  "changedBy": {
                    "company": "",
                    "email": "pmswga@gmail.com",
                    "name": "Sergey"
                  },
                  "changedOn": "2018-04-09T20:07:08.033Z",
                  "docId": "requirements",
                  "structureAction": "Create"
                },
                {
                  "attributesChanged": {
                    "heading": null,
                    "text": null
                  },
                  "changedBy": {
                    "company": "",
                    "email": "pmswga@gmail.com",
                    "name": "Sergey"
                  },
                  "changedOn": "2018-04-09T20:07:24.200Z"
                }
              ]
            }
          ]
        },
        {
          "id": "1",
          "guid": "fd8914fa-a32b-41a7-9033-98667787320a",
          "heading": "Требования к исходным кодам",
          "links": {
            "reference": [
              "requirements-2",
              "requirements-3",
              "requirements-4",
              "requirements-5",
              "requirements-6",
              "requirements-7"
            ]
          },
          "history": [
            {
              "affectedNodeId": "#",
              "changedBy": {
                "company": "",
                "email": "pmswga@gmail.com",
                "name": "Sergey"
              },
              "changedOn": "2018-04-09T19:52:17.880Z",
              "docId": "requirements",
              "structureAction": "Create"
            },
            {
              "attributesChanged": {
                "heading": null
              },
              "changedBy": {
                "company": "",
                "email": "pmswga@gmail.com",
                "name": "Sergey"
              },
              "changedOn": "2018-04-09T19:58:18.637Z"
            },
            {
              "addedLink": {
                "target": [
                  "requirements-2",
                  "requirements-3",
                  "requirements-4",
                  "requirements-5",
                  "requirements-6",
                  "requirements-7"
                ],
                "type": "reference"
              },
              "changedBy": {
                "company": "",
                "email": "pmswga@gmail.com",
                "name": "Sergey"
              },
              "changedOn": "2018-04-09T20:06:46.904Z"
            }
          ],
          "children": [
            {
              "id": "2",
              "guid": "8b8333c5-8b7c-4056-96c0-77a5a1c259ca",
              "heading": "Проверка исходных кодов, написанных на HTML/JAVASCRIPT/CSS",
              "history": [
                {
                  "affectedNodeId": "1",
                  "changedBy": {
                    "company": "",
                    "email": "pmswga@gmail.com",
                    "name": "Sergey"
                  },
                  "changedOn": "2018-04-09T19:58:21.304Z",
                  "docId": "requirements",
                  "structureAction": "Create"
                },
                {
                  "attributesChanged": {
                    "heading": null
                  },
                  "changedBy": {
                    "company": "",
                    "email": "pmswga@gmail.com",
                    "name": "Sergey"
                  },
                  "changedOn": "2018-04-09T19:58:31.212Z"
                },
                {
                  "addedInLink": {
                    "source": [
                      "requirements-1"
                    ],
                    "type": "reference"
                  },
                  "changedBy": {
                    "company": "",
                    "email": "pmswga@gmail.com",
                    "name": "Sergey"
                  },
                  "changedOn": "2018-04-09T20:06:46.995Z"
                }
              ]
            },
            {
              "id": "3",
              "guid": "fb1258d8-f164-4d50-9833-57efa3b6e669",
              "heading": "Наличие комментария в начале файла, содержащего автора работы, номера задания и варианта, краткой формулировки задания (или его части);",
              "history": [
                {
                  "affectedNodeId": "1",
                  "changedBy": {
                    "company": "",
                    "email": "pmswga@gmail.com",
                    "name": "Sergey"
                  },
                  "changedOn": "2018-04-09T19:58:33.250Z",
                  "docId": "requirements",
                  "structureAction": "Create"
                },
                {
                  "attributesChanged": {
                    "heading": null
                  },
                  "changedBy": {
                    "company": "",
                    "email": "pmswga@gmail.com",
                    "name": "Sergey"
                  },
                  "changedOn": "2018-04-09T19:58:38.236Z"
                },
                {
                  "addedInLink": {
                    "source": [
                      "requirements-1"
                    ],
                    "type": "reference"
                  },
                  "changedBy": {
                    "company": "",
                    "email": "pmswga@gmail.com",
                    "name": "Sergey"
                  },
                  "changedOn": "2018-04-09T20:06:46.996Z"
                }
              ]
            },
            {
              "id": "4",
              "guid": "f7528c2e-9420-4235-9f1a-20de023be02b",
              "heading": "Наличие комментариев к неочевидным действиям (проверяется методом экспертной оценки лицом, осуществляющим испытания);  ",
              "history": [
                {
                  "affectedNodeId": "1",
                  "changedBy": {
                    "company": "",
                    "email": "pmswga@gmail.com",
                    "name": "Sergey"
                  },
                  "changedOn": "2018-04-09T19:58:44.522Z",
                  "docId": "requirements",
                  "structureAction": "Create"
                },
                {
                  "attributesChanged": {
                    "heading": null
                  },
                  "changedBy": {
                    "company": "",
                    "email": "pmswga@gmail.com",
                    "name": "Sergey"
                  },
                  "changedOn": "2018-04-09T19:58:45.837Z"
                },
                {
                  "addedInLink": {
                    "source": [
                      "requirements-1"
                    ],
                    "type": "reference"
                  },
                  "changedBy": {
                    "company": "",
                    "email": "pmswga@gmail.com",
                    "name": "Sergey"
                  },
                  "changedOn": "2018-04-09T20:06:46.996Z"
                }
              ]
            },
            {
              "id": "5",
              "guid": "74c9cae9-ef7c-4d21-88c0-ce3e79dda03d",
              "heading": "Для каждой глобальной переменной указание ее назначения; ",
              "history": [
                {
                  "affectedNodeId": "1",
                  "changedBy": {
                    "company": "",
                    "email": "pmswga@gmail.com",
                    "name": "Sergey"
                  },
                  "changedOn": "2018-04-09T19:59:53.592Z",
                  "docId": "requirements",
                  "structureAction": "Create"
                },
                {
                  "attributesChanged": {
                    "heading": null
                  },
                  "changedBy": {
                    "company": "",
                    "email": "pmswga@gmail.com",
                    "name": "Sergey"
                  },
                  "changedOn": "2018-04-09T19:59:54.531Z"
                },
                {
                  "addedInLink": {
                    "source": [
                      "requirements-1"
                    ],
                    "type": "reference"
                  },
                  "changedBy": {
                    "company": "",
                    "email": "pmswga@gmail.com",
                    "name": "Sergey"
                  },
                  "changedOn": "2018-04-09T20:06:46.996Z"
                }
              ]
            },
            {
              "id": "6",
              "guid": "273f148b-04ed-4df5-a7a9-ca9e2db8cac6",
              "heading": "Для всех переменных, кроме переменных цикла, использование «говорящих» названий;",
              "history": [
                {
                  "affectedNodeId": "1",
                  "changedBy": {
                    "company": "",
                    "email": "pmswga@gmail.com",
                    "name": "Sergey"
                  },
                  "changedOn": "2018-04-09T19:59:59.653Z",
                  "docId": "requirements",
                  "structureAction": "Create"
                },
                {
                  "attributesChanged": {
                    "heading": null
                  },
                  "changedBy": {
                    "company": "",
                    "email": "pmswga@gmail.com",
                    "name": "Sergey"
                  },
                  "changedOn": "2018-04-09T20:00:00.692Z"
                },
                {
                  "addedInLink": {
                    "source": [
                      "requirements-1"
                    ],
                    "type": "reference"
                  },
                  "changedBy": {
                    "company": "",
                    "email": "pmswga@gmail.com",
                    "name": "Sergey"
                  },
                  "changedOn": "2018-04-09T20:06:46.996Z"
                }
              ]
            },
            {
              "id": "7",
              "guid": "86c6c18f-a35f-4969-ba6f-641511fc2c7d",
              "heading": "Отсутствие в подпрограммах использования глобальных переменных (напрямую); ",
              "history": [
                {
                  "affectedNodeId": "1",
                  "changedBy": {
                    "company": "",
                    "email": "pmswga@gmail.com",
                    "name": "Sergey"
                  },
                  "changedOn": "2018-04-09T20:00:06.063Z",
                  "docId": "requirements",
                  "structureAction": "Create"
                },
                {
                  "attributesChanged": {
                    "heading": null
                  },
                  "changedBy": {
                    "company": "",
                    "email": "pmswga@gmail.com",
                    "name": "Sergey"
                  },
                  "changedOn": "2018-04-09T20:00:09.335Z"
                },
                {
                  "addedInLink": {
                    "source": [
                      "requirements-1"
                    ],
                    "type": "reference"
                  },
                  "changedBy": {
                    "company": "",
                    "email": "pmswga@gmail.com",
                    "name": "Sergey"
                  },
                  "changedOn": "2018-04-09T20:06:46.996Z"
                }
              ]
            }
          ]
        },
        {
          "id": "8",
          "guid": "dc9cbe3e-37a4-4ea4-b598-11eb96c91f31",
          "heading": "Требования к программной документации",
          "links": {
            "reference": [
              "requirements-9",
              "requirements-10",
              "requirements-11",
              "requirements-12",
              "requirements-13",
              "requirements-14"
            ]
          },
          "history": [
            {
              "affectedNodeId": "#",
              "changedBy": {
                "company": "",
                "email": "pmswga@gmail.com",
                "name": "Sergey"
              },
              "changedOn": "2018-04-09T20:04:00.018Z",
              "docId": "requirements",
              "structureAction": "Create"
            },
            {
              "attributesChanged": {
                "heading": null
              },
              "changedBy": {
                "company": "",
                "email": "pmswga@gmail.com",
                "name": "Sergey"
              },
              "changedOn": "2018-04-09T20:04:09.881Z"
            },
            {
              "addedLink": {
                "target": [
                  "requirements-9",
                  "requirements-10",
                  "requirements-11",
                  "requirements-12",
                  "requirements-13",
                  "requirements-14"
                ],
                "type": "reference"
              },
              "changedBy": {
                "company": "",
                "email": "pmswga@gmail.com",
                "name": "Sergey"
              },
              "changedOn": "2018-04-09T20:06:19.422Z"
            }
          ],
          "children": [
            {
              "id": "9",
              "guid": "75e5728e-5641-4dba-a0cc-f87858ddef17",
              "heading": "Техническое задание; ",
              "history": [
                {
                  "affectedNodeId": "8",
                  "changedBy": {
                    "company": "",
                    "email": "pmswga@gmail.com",
                    "name": "Sergey"
                  },
                  "changedOn": "2018-04-09T20:04:12.533Z",
                  "docId": "requirements",
                  "structureAction": "Create"
                },
                {
                  "attributesChanged": {
                    "heading": null
                  },
                  "changedBy": {
                    "company": "",
                    "email": "pmswga@gmail.com",
                    "name": "Sergey"
                  },
                  "changedOn": "2018-04-09T20:04:34.546Z"
                },
                {
                  "addedInLink": {
                    "source": [
                      "requirements-8"
                    ],
                    "type": "reference"
                  },
                  "changedBy": {
                    "company": "",
                    "email": "pmswga@gmail.com",
                    "name": "Sergey"
                  },
                  "changedOn": "2018-04-09T20:06:19.510Z"
                }
              ]
            },
            {
              "id": "10",
              "guid": "576c071e-6df5-42b2-afb3-5a18b191f19b",
              "heading": "Пояснительная записка; ",
              "history": [
                {
                  "affectedNodeId": "8",
                  "changedBy": {
                    "company": "",
                    "email": "pmswga@gmail.com",
                    "name": "Sergey"
                  },
                  "changedOn": "2018-04-09T20:04:37.360Z",
                  "docId": "requirements",
                  "structureAction": "Create"
                },
                {
                  "attributesChanged": {
                    "heading": null
                  },
                  "changedBy": {
                    "company": "",
                    "email": "pmswga@gmail.com",
                    "name": "Sergey"
                  },
                  "changedOn": "2018-04-09T20:04:43.203Z"
                },
                {
                  "addedInLink": {
                    "source": [
                      "requirements-8"
                    ],
                    "type": "reference"
                  },
                  "changedBy": {
                    "company": "",
                    "email": "pmswga@gmail.com",
                    "name": "Sergey"
                  },
                  "changedOn": "2018-04-09T20:06:19.510Z"
                }
              ]
            },
            {
              "id": "11",
              "guid": "1ed905dc-e553-4412-99d7-796c31426970",
              "heading": "Исходный код; ",
              "history": [
                {
                  "affectedNodeId": "8",
                  "changedBy": {
                    "company": "",
                    "email": "pmswga@gmail.com",
                    "name": "Sergey"
                  },
                  "changedOn": "2018-04-09T20:04:54.385Z",
                  "docId": "requirements",
                  "structureAction": "Create"
                },
                {
                  "attributesChanged": {
                    "heading": null
                  },
                  "changedBy": {
                    "company": "",
                    "email": "pmswga@gmail.com",
                    "name": "Sergey"
                  },
                  "changedOn": "2018-04-09T20:04:56.368Z"
                },
                {
                  "attributesChanged": {
                    "heading": "Код; "
                  },
                  "changedBy": {
                    "company": "",
                    "email": "pmswga@gmail.com",
                    "name": "Sergey"
                  },
                  "changedOn": "2018-04-09T20:05:34.344Z"
                },
                {
                  "addedInLink": {
                    "source": [
                      "requirements-8"
                    ],
                    "type": "reference"
                  },
                  "changedBy": {
                    "company": "",
                    "email": "pmswga@gmail.com",
                    "name": "Sergey"
                  },
                  "changedOn": "2018-04-09T20:06:19.510Z"
                }
              ]
            },
            {
              "id": "12",
              "guid": "cbcaa290-9aa3-480e-9ba1-6df131ba42ec",
              "heading": "Программа и методика испытания; ",
              "history": [
                {
                  "affectedNodeId": "8",
                  "changedBy": {
                    "company": "",
                    "email": "pmswga@gmail.com",
                    "name": "Sergey"
                  },
                  "changedOn": "2018-04-09T20:05:02.036Z",
                  "docId": "requirements",
                  "structureAction": "Create"
                },
                {
                  "attributesChanged": {
                    "heading": null
                  },
                  "changedBy": {
                    "company": "",
                    "email": "pmswga@gmail.com",
                    "name": "Sergey"
                  },
                  "changedOn": "2018-04-09T20:05:03.353Z"
                },
                {
                  "addedInLink": {
                    "source": [
                      "requirements-8"
                    ],
                    "type": "reference"
                  },
                  "changedBy": {
                    "company": "",
                    "email": "pmswga@gmail.com",
                    "name": "Sergey"
                  },
                  "changedOn": "2018-04-09T20:06:19.510Z"
                }
              ]
            },
            {
              "id": "13",
              "guid": "b59e2f4c-d162-4b96-8efd-64ccc38856af",
              "heading": "Руководство пользователя;",
              "history": [
                {
                  "affectedNodeId": "8",
                  "changedBy": {
                    "company": "",
                    "email": "pmswga@gmail.com",
                    "name": "Sergey"
                  },
                  "changedOn": "2018-04-09T20:05:10.102Z",
                  "docId": "requirements",
                  "structureAction": "Create"
                },
                {
                  "attributesChanged": {
                    "heading": null
                  },
                  "changedBy": {
                    "company": "",
                    "email": "pmswga@gmail.com",
                    "name": "Sergey"
                  },
                  "changedOn": "2018-04-09T20:05:11.744Z"
                },
                {
                  "addedInLink": {
                    "source": [
                      "requirements-8"
                    ],
                    "type": "reference"
                  },
                  "changedBy": {
                    "company": "",
                    "email": "pmswga@gmail.com",
                    "name": "Sergey"
                  },
                  "changedOn": "2018-04-09T20:06:19.510Z"
                }
              ]
            },
            {
              "id": "14",
              "guid": "a94e1305-b88a-4ad6-8de7-8499dc983f32",
              "heading": "Руководство программиста. ",
              "history": [
                {
                  "affectedNodeId": "8",
                  "changedBy": {
                    "company": "",
                    "email": "pmswga@gmail.com",
                    "name": "Sergey"
                  },
                  "changedOn": "2018-04-09T20:05:16.988Z",
                  "docId": "requirements",
                  "structureAction": "Create"
                },
                {
                  "attributesChanged": {
                    "heading": null
                  },
                  "changedBy": {
                    "company": "",
                    "email": "pmswga@gmail.com",
                    "name": "Sergey"
                  },
                  "changedOn": "2018-04-09T20:05:18.312Z"
                },
                {
                  "addedInLink": {
                    "source": [
                      "requirements-8"
                    ],
                    "type": "reference"
                  },
                  "changedBy": {
                    "company": "",
                    "email": "pmswga@gmail.com",
                    "name": "Sergey"
                  },
                  "changedOn": "2018-04-09T20:06:19.510Z"
                }
              ]
            }
          ]
        }
      ],
      "attributes": {
      },
      "view": {
      }
    }
  ],
  "traceability": {
    "reference": {
      "name": "Reference",
      "source": "References",
      "target": "Referenced by"
    }
  },
  "metadata": {
    "format": "2.3",
    "saveHistory": true
  }
}